

<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <link href='https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="GreyFlyLayoutStyle.css" />
    <link rel="stylesheet" type="text/css" href="GreyFlyHomeStyle.css" />
    <title></title>
</head>
<body>
        <div class="container">
            <header>
                <h1>GREY FLY DEVELOPMENT</h1>
                <h4>Developing Your Ideas</h4>
            </header>
            <aside class="main-nav">
                <table class="main-nav-table">
                    <tr class="current-tab"><td><a href="GreyFlyHome.html">HOME</a></td></tr>
                    <tr><td><a href="GreyFlyDevelop.html">DEVELOP</a></td></tr>
                    <tr><td><a href="GreyFlyLayouts.html">WEB LAYOUTS</a></td></tr>
                </table>
            </aside>
                <section class="content">
                   
                    <div class="home-content-row">
                        <div class="home-info">
                            <h2>DEVELOP YOUR APP</h2><hr />
                            <p>Info</p>
                        </div>
                        <div>
                            <a href="GreyFlyDevelop.html"><img class="home-photo" src=" Photos/HomePhoto-1.jpg" /></a>
                        </div>
                    </div>
                    <div class="home-content-row">
                        <div>
                            <a href="GreyFlyLayouts.html"><img class="home-photo" src=" Photos/HomePhoto-2.jpg" /></a>
                        </div>
                        <div class="home-info">
                            <h2>
                                BROWSE LAYOUTS
                            </h2><hr />
                            <p>Info</p>
                        </div>
                    </div>

                </section>
                <footer>
                    &copy; <small>Grey Fly Development</small>
                </footer>
        </div>
</body>
</html>
